# external-ip-proxy

./: .gitignore  Dockerfile  Main.go  README.adoc  build_docker.sh  configuration.yml  run_docker.sh  run_openshift.sh
Proxy/: Proxy.go
benchmark/: pom.xml  results inside Kubernetes.txt  results with Kubernetes and using internal IP addresses.txt\  results with a vm inside GCP.txt  results with loadbalancer.txt  results with proxy.txt  results.txt
benchmark/src/main/java/org/infinispan/benchmark/cloud/: Benchmark.java  CloudAddressMapper.java  ClusterDiscoveryAgent.java  DiscoveryInfo.java
benchmark/src/main/java/org/infinispan/tutorial/simple/remote/: CloudAddressMapper.java  ClusterDiscoveryAgent.java  ClusterDiscoveryTest.java  DiscoveryInfo.java  InfinispanRemote.java  RemoteClientTester.java
benchmark/src/main/resources/: log4j.xml
benchmark/src/test/java/org/infinispan/benchmark/cloud/: SanityTest.java
configuration/: Configuration.go
hack/: benchmark.yml  build_docker.sh  infinispan.yml  run_docker.sh  run_kubernetes.sh
http/: RuntimeRest.go
kubernetes/: KubeClient.go
logging/: LoggerFacade.go
test_resources/: full_configuration.yml
